{
  "name": "nextjs-netlifycms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "gsap": "^3.6.0",
    "moment": "^2.27.0",
    "next": "^9.0.5",
    "next-fonts": "^1.4.0",
    "next-optimized-images": "^2.6.2",
    "nuka-carousel": "^4.7.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-lazyload": "^3.0.0",
    "styled-components": "^5.1.1",
    "styled-media-query": "^2.1.2"
  },
  "devDependencies": {
    "frontmatter-markdown-loader": "^2.0.0"
  }
}
